PORT=3000
MONGODB_URL="mongodb+srv://meroy0075_db_user:BUUKAGdwiROtxiYJ@cluster0.xji8zue.mongodb.net/"
JWT_SECRET="3142536739dvcyd7265618192sdnx"

EMAIL_USER = "codenex0110@gmail.com"
EMAIL_PASS = "ztdfrrbmximzkewc"
CLOUDINARY_CLOUD_NAME="dtjdwumqb"
CLOUDINARY_API_KEY="465478878831387"
# CLOUDINARY_API_SECRET="0fDW6zdjSdP8_LIHz6-MP6TTxKI"
# RAZORPAY_KEY_ID = "rzp_test_Rqijc4qEdowfjn"
# RAZORPAY_SECRET = "wWA05z5lx7WfxFq2oG56Na6O"
# GEMINI_API_KEY = "AIzaSyCyo5iKFOtQekegNNTjFd91ughktH04mjM"